name=LualtekCubecell
version=0.1.2
author=Lualtek
maintainer=Alessio Occhipinti <alessio.occhipinti@lualtek.io>
sentence=This is a library for the Lualtek Cubecell board.
paragraph=Tested with AB01 and AB02.
category=Communication
url=https://github.com/lualtek/cubecell-device-lib
architectures=*
includes=LualtekCubecell.h
