; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/BME280 ;this points to a single example *.ino sketch which includes the setup/loop functions
lib_dir = src ;this points to the library folder


[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino
