; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples ;this points to a single example *.ino sketch which includes the setup/loop functions

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino
lib_extra_dirs = ${workspacedir} ;this points to the root directory where the arduino library is located
